name: Build and Deploy to JFrog Artifactory 

on:
  push:
    branches:
      - feature/jfrog-cli-oidc

permissions:
  id-token: write
  contents: read

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4



    - name: Setup JFrog CLI
      uses: jfrog/setup-jfrog-cli@v4.5.4
      env:
        JF_URL: "https://appdev1.jfrog.io/"
      with:
        oidc-provider-name: "calc"
        version: latest
        
    - name: ping JFrog
      run: |
        jf rt ping
        
    - name: Configure JFrog CLI
      run: |
        jf c add --url https://appdev1.jfrog.io/ --interactive=false
        
    - name: Set up JDK 11
      uses: actions/setup-java@v4
      with:
        java-version: '11'
        distribution: 'temurin'
        
    - name: Cache Maven packages
      uses: actions/cache@v3
      with:
        path: ~/.m2
        key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
        restore-keys: ${{ runner.os }}-m2
        
    - name: Clear Maven cache and build
      run: |
        rm -rf ~/.m2/repository/org/apache/maven/plugins/maven-compiler-plugin
        mvn clean compile test -U
      env:
        JFROG_CLI_LOG_LEVEL: DEBUG
        
    - name: Configure Maven for JFrog CLI
      run: |
        jf mvn-config --repo-deploy-releases calc-NumberAdder --repo-deploy-snapshots calc-NumberAdder
        
    - name: Deploy to JFrog Artifactory
      run: |
        jf mvn deploy --build-name=number-adder --build-number=${{ github.run_number }}
      env:
        JFROG_CLI_LOG_LEVEL: DEBUG 
